<!DOCTYPE HTML>
<html>
    <head>
        <title>C'era's Site</title>
        <style>
    body {
        background: rgb(255, 192, 203);
        color: rgb(150, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(254, 1, 154);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
        
    <div id="all-contents"> 
        <nav>
        <h1> C'era's Site </h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="studies.html">Studies</a></li>
      </li>
    </ul>
        </nav>

    <main>
        
    <div class="sidebar">
    
    <img src=https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/134955875_1711310069029322_4966256511249295165_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=pns5XuvYOAUAX_Cb55r&_nc_ht=scontent-mia3-2.xx&oh=83697d5cf46817143fe8a4d9e2a0c0d3&oe=60170479>
      
    </div>

    <div class="content">
        
      <h2> C'era Washington </h2>
      <p> Student at Operation Spark </p>
      
    <div id="interests">
        
    <h3>Interests</h3>
    <ul>
        <li>Fashion Modeling</li>
        <li>Sketching</li>
        <li>Coding</li>
    </ul>
    
    </div>
    </div>
    
    </main>
        
    </div>
    
    </body>
</html>